# virgil-spring-boot-starter

./: build.gradle  gradle.properties
example/virgil.example/: build.gradle
example/virgil.example/src/main/java/com/indeed/virgil/example/: VirgilExampleApplication.java
example/virgil.example/src/main/java/com/indeed/virgil/example/config/: RabbitMqConfig.java
example/virgil.example/src/main/java/com/indeed/virgil/example/controllers/: MessageController.java
example/virgil.example/src/main/java/com/indeed/virgil/example/models/: CustomMessage.java  GenerateMessagePayload.java
example/virgil.example/src/main/java/com/indeed/virgil/example/utils/: MessagePublisher.java
src/main/java/com/indeed/virgil/spring/boot/starter/: package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/config/: VirgilAutoConfiguration.java  VirgilConfig.java  VirgilPropertiesEnvironmentPostProcessor.java  VirgilPropertyConfig.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/endpoints/: DropAllMessagesEndpoint.java  DropMessageEndpoint.java  GetDlqMessagesEndpoint.java  GetQueueSizeEndpoint.java  GetQueuesEndpoint.java  PublishMessageEndpoint.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/models/: AckCertainMessageResponse.java  DropMessagePayload.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/services/: DefaultMessageConverter.java  RabbitMqConnectionService.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/util/: VirgilMessageUtils.java  package-info.java
src/test/java/com/indeed/virgil/spring/boot/starter/config/: TestVirgilPropertiesEnvironmentPostProcessor.java  TestVirgilPropertyConfig.java
src/test/java/com/indeed/virgil/spring/boot/starter/endpoints/: TestDropAllMessagesEndpoint.java  TestDropMessageEndpoint.java  TestGetDlqMessagesEndpoint.java  TestGetQueueSizeEndpoint.java  TestPublishMessageEndpoint.java
src/test/java/com/indeed/virgil/spring/boot/starter/services/: TestDefaultMessageConverter.java  TestMessageConverterService.java  TestMessageOperator.java  TestRabbitMqConnectionService.java
src/test/java/com/indeed/virgil/spring/boot/starter/utils/: VirgilMessageUtilsTest.java
