indeed.oss=1

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = "com.example.Application"
    buildInfo {
        excludes = ['time']
    }
}

tasks.named<BootJar>("bootJar") {
    layered {
        enabled.set(false)
    }
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.24.0")
}


